<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>coffe web site</title>
    <link rel="stylesheet" href="styles/styl.css">
</head>
<body>
    <!--! header section start -->
    
 <header class="header">
    <a href="#" class="logo">
        <img src="images/logo.png" alt="logo">
    </a>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about" >About</a>
        <a href="#menu" >Menu</a>
        <a href="#products" >Products</a>
        <a href="#review" >Review</a>
        <a href="#contact" >Contact</a>
        <a href="#blogs" >Blogs</a>

    </nav>
    <div class="buttons">
        <button id="search-btn">
            <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
            <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <div class="search-form">
        <input type="text" class="search-input" 
        id="search-box" 
        placeholder="search-here">
        <i class="fas fa-search"></i>
    </div>
      <div class="cart-items-container">
         <i class="fas fa-times"></i>
         <img src="images/menu-1.png" alt="menu">
         <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$14.99</div>
         </div>
      </div>
      <a href="#" class="btn">checkout now</a>
    

    </div>
 </header>
 <!--! header section end -->

 <!--! home section start  -->
 <section class="home" id="home">
    <div class="content">
        <h3>Coffee Lovers' Paradise</h3>
    <P>
        Step into the fascinating world of coffee. An experience full of the freshest coffee beans and delicious recipes awaits you. Discover innovative coffee trends and suggestions. Are you ready for an unforgettable journey for coffee lovers? 
    </P>
    <a href="#" class="btn">Order Now</a>
    </div>
    
 </section>

 <!--! home section end  -->

 <!--! menu section start  -->
   <section class="menu" id="menu">
    <h1 class="heading">our <span>MENU</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
                <img src="images/menu-1.png"
                 alt="menu">
                 <span class="menu-category">CAFFE</span>
                 <h3>CAPPUCINO</h3>
                 <div class="price">$14.99 <span>$19.99</span></div>

            </div>
            <div class="box-bottom">
                <a href="#" class="btn">add to card</a>

            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/menu-2.png"
                 alt="menu">
                 <span class="menu-category">CAFFE</span>
                 <h3>AMERICANO</h3>
                 <div class="price">$16.99 <span>$20.99</span></div>

            </div>
            <div class="box-bottom">
                <a href="#" class="btn">add to card</a>

            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/menu-3.png"
                 alt="menu">
                 <span class="menu-category">CAFFE</span>
                 <h3>LATTE</h3>
                 <div class="price">$17.99 <span>$25.99</span></div>

            </div>
            <div class="box-bottom">
                <a href="#" class="btn">add to card</a>

            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/menu-4.png"
                 alt="menu">
                 <span class="menu-category">CAFFE</span>
                 <h3>ESPRESSO</h3>
                 <div class="price">$25.99 <span>$29.99</span></div>

            </div>
            <div class="box-bottom">
                <a href="#" class="btn">add to card</a>

            </div>
        </div>
    </div>
   </section>
 <!--! menu section end  -->
 <!--! products section start  -->
 <section class="products" id="products">
    <h1 class="heading">our <span>Products</span></h1>
    <div class="box-container">
        <div class="box">
           <div class="box-head">
            <span class="title">ICE COFFEE</span>
            <a href="#" class="name">ICED LATTE</a>
           </div>
           <div class="image">
            <img src="images/products-1.png" alt="">
           </div>
           <div class="box-bottom">
            <div class="info">
                <b class="price">$19.99</b>
                <span class="amouunt">200ml / 500 Cal</span>
            </div>
            <div class="product-btn">
                <a href="#">
                    <i class="fas fa-plus"></i>
                </a>
            </div>
           </div>
        </div>
        <div class="box">
            <div class="box-head">
             <span class="title">ICE COFFEE</span>
             <a href="#" class="name">ICED MOCHA</a>
            </div>
            <div class="image">
             <img src="images/products-2.png" alt="">
            </div>
            <div class="box-bottom">
             <div class="info">
                 <b class="price">$24.99</b>
                 <span class="amouunt">350ml / 700 Cal</span>
             </div>
             <div class="product-btn">
                 <a href="#">
                     <i class="fas fa-plus"></i>
                 </a>
             </div>
            </div>
         </div>
         <div class="box">
            <div class="box-head">
             <span class="title">ICE COFFEE</span>
             <a href="#" class="name">FRAPPE</a>
            </div>
            <div class="image">
             <img src="images/products-3.png" alt="">
            </div>
            <div class="box-bottom">
             <div class="info">
                 <b class="price">$29.99</b>
                 <span class="amouunt">250ml / 600 Cal</span>
             </div>
             <div class="product-btn">
                 <a href="#">
                     <i class="fas fa-plus"></i>
                 </a>
             </div>
            </div>
         </div>
    </div>
 </section>
 <!--! products section end  -->
 <!--! about section start  -->
 <section class="about" id="about">
    <h1 class="heading">about <span>Us</span></h1>
    <div class="row">
        <div class="image">
            <img src="images/about.jpg" alt="about">
        </div>
        <div class="content">
           <h3>Who We Are</h3> 
           <p>We are the meeting point for
             coffee enthusiasts. </p>
             <p>We present you with the finest coffees,
                carefully selected beans,</p>
              <p>where our passion meets quality.
                We invite you to our world of coffee,
                 here for a cup of happiness.</p>
              <a href="#" class="btn">learn more</a>
        </div>
    </div>
 </section>
 <!--! about section end  -->
 <!--! rewiew section start  -->
 <section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/quote.png" alt="quote">
                <p>
                    "Your website offers a great shopping experience! ”
                </p>
                <img src="images/avatar-1.png" alt="avatar" 
                class="user" />
                <h3>Mikel Jonn</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
        </div>
        <div class="box">
            <img src="images/quote.png" alt="quote">
                <p>
                    "I discovered this site on the recommendation of my friend and I am ”
                </p>
                <img src="images/avatar-2.png" alt="avatar" class="user" />
                <h3>Katherina Star</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
        </div>
        <div class="box">
            <img src="images/quote.png" alt="quote">
                <p>
                    "The quality of the product on your site is truly impressive.”
                </p>
                <img src="images/avatar-3.png" alt="avatar" class="user" />
                <h3>Jessica Law</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
        </div>
    </div>
 </section>
 <!--! rewiew section finish  -->

 <!--! contact section start -->
<section class="contact" id="contact">
    <h1 class="heading">contact <span>us</span></h1>
    <div class="row">
        <iframe 
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999999!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1701044017181!5m2!1str!2str"  
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form >
            <h3>get in touch</h3>
            <div class="inputBox">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="name">
              </div>
              <div class="inputBox">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="name">
              </div>
              <input type="submit" class="btn" value="contact now">
        </form>
    </div>
</section>
 <!--! contact section finish -->

 <!--! blogs section start -->
 <section class="blogs" id="blogs">
    <h1 class="heading">our<span>blog</span></h1>
   <div class="box-container">
    <div class="box">
        <div class="image">
            <img src="images/blog-1.jpg" alt="blog">
        </div>
        <div class="content">
            <a href="#" class="title">How to make coffee?</a>
            <span>by admin / 11st march, 2023</span>
            <p>
                How to Make Coffee? A Step-by-Step Guide to Enjoying a Perfect Cup at Home
            </p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="images/blog-2.jpg" alt="blog">
        </div>
        <div class="content">
            <a href="#" class="title">Creative Coffee Recipes for Coffee Enthusiasts</a>
            <span>by admin / 25st april, 2023</span>
            <p>
                Make drinking coffee an experience!
            </p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="images/blog-3.jpg" alt="blog">
        </div>
        <div class="content">
            <a href="#" class="title"> at Home with the Touch of a Professional Barista</a>
            <span>by admin / 9st may, 2023</span>
            <p>
                In this blog post, discover the secrets of 
            </p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
   </div>
 </section>
 <!--! blogs section end -->
 <!--! footer section start -->
<section class="footer">
    <div class="search">
        <input type="text" 
        class="search-input" 
        placeholder="search">
        <button class="btn btn-primary">search</button>
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="links">
        <a href="#" class="active">Home</a>
        <a href="#" >About</a>
        <a href="#" >Menu</a>
        <a href="#" >Products</a>
        <a href="#" >Review</a>
        <a href="#" >Contact</a>
        <a href="#" >Blogs</a>   
    </div>
    <div class="credit">
        created by <span>Emre Cebi</span>
    </div>
</section>
 <!--! footer section end -->
 
 <script src="js/script.js"></script>














 



</body>

</html>